C:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\App.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\AdminWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\HeadWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\MainWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\UserWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Utilities\DataTemplate.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\AddAdminWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\Analytics.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\Dashboard.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\NewStudent.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\PasswordBox.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\ShowResults.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\StudentResults.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\Students.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\UpdateResultWindow.xaml;;
FC:\Users\ASUS\Desktop\Adding Student Part Done 05_updated\Adding Student Part Done 05\Student Management System\Views\UpdateWindow.xaml;;

