# Destop_Application_Group_Project

./: Student Management System.sln
Student Management System/: AddStudent.cs  AddStudentVM.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AdminWindowMV.cs  App.xaml  App.xaml.cs  HeadWindow.xaml  HeadWindow.xaml.cs  HeadWindowVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowMV.cs  Student Management System.csproj  UserDataContest.cs  UserWindow.xaml  UserWindow.xaml.cs
Student Management System/Model/: Admin.cs  AdminModel.cs  Head_Office.cs  Result.cs  User.cs
Student Management System/Styles/: Image.xaml
Student Management System/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
Student Management System/ViewModel/: AddAdminWindowVM.cs  AnalyticsVM.cs  DashboardVM.cs  NavigationVM.cs  NewStudentVm.cs  ShowResultsVM.cs  StudentResultsVM.cs  StudentVM.cs  UpdateResultWindowVM.cs  UpdateWindowVM.cs
Student Management System/Views/: AddAdminWindow.xaml  AddAdminWindow.xaml.cs  Analytics.xaml  Analytics.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  NewStudent.xaml  NewStudent.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  ShowResults.xaml  ShowResults.xaml.cs  StudentResults.xaml  StudentResults.xaml.cs  Students.xaml  Students.xaml.cs  UpdateResultWindow.xaml  UpdateResultWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
